# Trackademy

./: .gitignore  CLEANUP_COMPLETED.md  DASHBOARD_REFACTORING.md  Excel_Import_Documentation.md  Trackademy.sln  dashboard-test-new.html  dashboard-test.html
Trackademy.Api/: Dockerfile  Program.cs  Trackademy.Api.csproj  appsettings.json
Trackademy.Api/Authorization/: RoleAuthorizationAttribute.cs
Trackademy.Api/BackgroundServices/: MonthlyPaymentBackgroundService.cs  PaymentBackgroundService.cs  PendingPaymentBackgroundService.cs  ScheduleExtensionBackgroundService.cs
Trackademy.Api/BaseController/: BaseCrudController.cs
Trackademy.Api/Controllers/: DashboardController.cs  ExportController.cs  MaterialController.cs  RoleController.cs  RoomController.cs  ScoreController.cs  SubmissionController.cs  TestController.cs  UserController.cs
Trackademy.Api/Controllers/Assignment/: AssignmentController.cs
Trackademy.Api/Controllers/Attendanc/: AttendanceController.cs
Trackademy.Api/Controllers/Group/: GroupController.cs
Trackademy.Api/Controllers/Organization/: OrganizationController.cs
Trackademy.Api/Controllers/Payment/: PaymentController.cs
Trackademy.Api/Controllers/Schedule/: LessonController.cs  ScheduleController.cs
Trackademy.Api/Controllers/SubjectDir/: SubjectController.cs
Trackademy.Api/Controllers/Users/: AuthController.cs  PersonnelController.cs  UserController.cs
Trackademy.Api/DI/: DependencyInjection.cs  ExceptionHandlingMiddleware.cs  ValidationExtensions.cs
Trackademy.Application/: Trackademy.Application.csproj
Trackademy.Application/AssignmentServices/: AssignmentProfile.cs  AssignmentService.cs  IAssignmentService.cs
Trackademy.Application/AssignmentServices/Models/: AssignmentAddModel.cs  AssignmentDetailedDto.cs  AssignmentDto.cs  AssignmentUpdateModel.cs  GetAssignmentsRequest.cs  MyAssignmentsRequest.cs  MyAssignmentsResponseDto.cs  StudentAssignmentItemDto.cs
Trackademy.Application/AssignmentServices/Validators/: AssignmentValidators.cs
Trackademy.Application/Attendances/: AttendanceProfile.cs  AttendanceService.cs  IAttendanceService.cs
Trackademy.Application/Attendances/Models/: AttendanceBulkCreateModel.cs  AttendanceDto.cs  AttendanceExportFilterModel.cs  AttendanceFilterModel.cs  AttendanceReportDto.cs  AttendanceStatsDto.cs  AttendanceUpdateModel.cs
Trackademy.Application/Attendances/Validators/: AttendanceBulkCreateModelValidator.cs  AttendanceExportFilterModelValidator.cs  AttendanceFilterModelValidator.cs  AttendanceUpdateModelValidator.cs
Trackademy.Application/Dashboard/: DashboardService.cs  IDashboardService.cs
Trackademy.Application/Dashboard/Models/: AttendanceStatsDto.cs  DashboardDetailedDto.cs  DashboardFilterDto.cs  DashboardOverviewDto.cs  DashboardSummaryDto.cs  GroupAttendanceDto.cs  GroupStatsDto.cs  LatestScheduleUpdateDto.cs  LessonStatsDto.cs  LowPerformanceGroupDto.cs  StudentDashboardDto.cs  StudentStatsDto.cs  TeacherDashboardDto.cs  TopTeacherDto.cs  TrialStudentDto.cs  UnpaidStudentDto.cs
Trackademy.Application/GroupServices/: GroupProfile.cs  GroupService.cs  IGroupService.cs
Trackademy.Application/GroupServices/Models/: BulkAddStudentsRequest.cs  FreezeStudentRequest.cs  GetGroupsRequest.cs  (+7 more)
Trackademy.Application/Helper/: ExtensionString.cs
Trackademy.Application/Lessons/: ILessonService.cs  LessonProfile.cs  LessonService.cs
Trackademy.Application/MaterialServices/: IMaterialService.cs  MaterialProfile.cs  MaterialService.cs
Trackademy.Application/OrganizationServices/: IOrganizationService.cs  OrganizationProfile.cs  OrganizationService.cs
Trackademy.Application/PaymentServices/: IPaymentService.cs  PaymentProfile.cs  PaymentService.cs
Trackademy.Application/Persistance/: TrackademyDbContext.cs
Trackademy.Application/RoomServices/: IRoomService.cs  RoomProfile.cs  RoomService.cs
Trackademy.Application/Schedule/: IScheduleService.cs  ScheduleAddModelValidator.cs  ScheduleProfile.cs  ScheduleService.cs
Trackademy.Application/Scores/: IScoreService.cs  ScoreService.cs
Trackademy.Application/Services/: ExcelExportService.cs  IExcelExportService.cs
Trackademy.Application/Shared/: BaseCrudController.cs  BaseService.cs  IBaseService.cs
Trackademy.Application/SubjectServices/: ISubjectService.cs  SubjectProfile.cs  SubjectService.cs
Trackademy.Application/Submissions/: ISubmissionService.cs  SubmissionProfile.cs  SubmissionService.cs
Trackademy.Application/authenticator/: AuthService.cs  IAuthService.cs
(+222 files in other folders)
